# GroovyScriptedPipeline

./: Jenkinsfile  README.md  pom.xml
src/main/java/ie/lyit/devops/ScriptedPipeline/: App.java  Triangle.java
src/test/java/ie/lyit/devops/ScriptedPipeline/: AllTests.java  AreaTest.java  RightTriangleTest.java  TriangleTest.java
